spring.application.name=sports-cart-user-service

# MySQL Docker container
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=shopuser
spring.datasource.password=shoppass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=YourSuperSecretKeyThatYouKeepSafe
jwt.expiration-ms=3600000

# always run data.sql even on an ?external? DB
#spring.sql.init.mode=always
# defer until after Hibernate auto?DDL has run (if using ddl-auto=update/create)
#spring.jpa.defer-datasource-initialization=true